{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red43\green55\blue61;}
\margl1440\margr1440\vieww16680\viewh11140\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa360

\f0\fs38 \cf2 \cb1 Why, hello there!  I am a dachshund loving, Santa Clause believing, champagne wielding, designer and maker (to use those terms lightly). \
I received my Masters from RISD and went to Wake Forest University for undergrad.  From there I fed my thirst for startups at the Boston Startup Institute and now I am working with The Iron Yard in SC.\
In my realm objects loom large, animals speak, good guys win, and everybody loves America. In brief, I am unabashedly, unashamedly, hopelessly in love with design -- crafting too; I knit -- and all that is optimistic and enthusiastic.\
Shoot me an email, or take a look at a few of my favorite things.\
}